<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Meow+Script&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://t4.ftcdn.net/jpg/02/28/68/07/360_F_228680721_gGbh5ylrMPMikdBIzWb8N1yGBLg8dmu9.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .header {
            background-size: 410px 285px;
            background-position: left top;
            background-position: 1100px ;
            border-radius: 20px ;
            padding: 20px;
            font-size: 30px;
            font-family: 'Birthstone', cursive;
            color: rgba(0, 0, 0, 0.938);
            font-weight: bold;
        
        }
        .login-box {
            background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtczEyNS1ha2U3MDExLmpwZw.jpg') no-repeat top right;
            background-size: 410px 285px ;
            background-position: 1100px ;
            padding: 50px;
            border-radius: 5px;
        }
        Divider{
            background-color: azure;
            display: inline-flexbox;
        }
            
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 8px 15px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .main {
            padding: 50px;
            font-family: 'Meow Script', cursive;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        Library Hub
        <div class="login-box">
            <input type="text" placeholder="Email or Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <br>
            <small>New user? <a href="#">Sign up Here</a> | <a href="#">Forgot Password</a></small>
        </div>
    </div>
    <div class="main">
        <h1 style="font-family: 'Yellowtail', cursive; font-size: 50px;">Library Hub</h1>
        <p>Library is bla bla bla with eme eme rut saging saging mangga mangga. Ahas sa gubat shh shhs shhh HAHAHA...</p>
    </div>
</body>
</html>
